HOST=local.veritone.com

NODE_PORT=9000

CLIENT_ID=b3278291-b7d2-44d8-bb1c-20c588f85075
CLIENT_SECRET=fpPKigsa7SJVf14918z89WAiv2qAvUctVT7YZ354F8LaqWckCn5WcQ
CALLBACK_URL=http://local.veritone.com:9000/auth/veritone/callback
